<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-VV-IiA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-184" y="-212" width="768" height="1024"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28680333495140076" green="0.76699721813201904" blue="0.91361278295516968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NU2-VV-IiA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VDv-Dk-XOf"/>
                            <constraint firstItem="NU2-VV-IiA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cjF-Dh-QWX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NU2-VV-IiA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VDv-Dk-XOf"/>
                                <exclude reference="cjF-Dh-QWX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NU2-VV-IiA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VDv-Dk-XOf"/>
                                <include reference="cjF-Dh-QWX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="300" height="125"/>
    </resources>
</document>
