<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="349-Jv-0aT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-mh-uzc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQC-Ga-5NG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-Ci-ieF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ImageButton"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLC-vs-TrI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-3g-1n8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uej-mh-uzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Cu-v4-t7C"/>
                            <constraint firstItem="G1f-Ci-ieF" firstAttribute="top" secondItem="Uej-mh-uzc" secondAttribute="bottom" constant="149" id="Gyf-3V-cOj"/>
                            <constraint firstItem="dm8-3g-1n8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlu-IO-pZG"/>
                            <constraint firstItem="Uej-mh-uzc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r3q-lG-5Jw"/>
                            <constraint firstItem="dm8-3g-1n8" firstAttribute="top" secondItem="Uej-mh-uzc" secondAttribute="bottom" constant="8" id="vJP-C3-MOB"/>
                            <constraint firstItem="G1f-Ci-ieF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYE-Pb-WXq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uej-mh-uzc"/>
                                <exclude reference="G1f-Ci-ieF"/>
                                <exclude reference="dm8-3g-1n8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gyf-3V-cOj"/>
                                <exclude reference="vYE-Pb-WXq"/>
                                <exclude reference="0Cu-v4-t7C"/>
                                <exclude reference="r3q-lG-5Jw"/>
                                <exclude reference="dlu-IO-pZG"/>
                                <exclude reference="vJP-C3-MOB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uej-mh-uzc"/>
                                <include reference="G1f-Ci-ieF"/>
                                <include reference="dm8-3g-1n8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gyf-3V-cOj"/>
                                <include reference="vYE-Pb-WXq"/>
                                <include reference="0Cu-v4-t7C"/>
                                <include reference="r3q-lG-5Jw"/>
                                <include reference="dlu-IO-pZG"/>
                                <include reference="vJP-C3-MOB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="gBJ-ZE-IYg"/>
                    <connections>
                        <outlet property="recordButton" destination="Uej-mh-uzc" id="udB-Fv-i2L"/>
                        <outlet property="recordingInProgress" destination="dm8-3g-1n8" id="YPx-xF-g9C"/>
                        <outlet property="recordingStop" destination="G1f-Ci-ieF" id="kMM-DL-miV"/>
                        <segue destination="Cgk-DD-6sK" kind="show" identifier="stopRecording" id="TnY-Lg-hfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-331"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zy5-pg-msm">
            <objects>
                <viewController id="Cgk-DD-6sK" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u48-Eh-dRN"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy7-Hk-ASS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twQ-u7-rsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-ns-0xk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="imageFast"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="Cgk-DD-6sK" eventType="touchUpInside" id="dr6-eV-9aM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-g8-rp1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="imageSlow"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="Cgk-DD-6sK" eventType="touchUpInside" id="c7n-sz-c45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-NV-vmU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunkButton"/>
                                <connections>
                                    <action selector="playChipmunk:" destination="Cgk-DD-6sK" eventType="touchUpInside" id="rnq-Jf-HXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-Ux-AxN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthVaderButton"/>
                                <connections>
                                    <action selector="playDarthVader:" destination="Cgk-DD-6sK" eventType="touchUpInside" id="XJk-GK-4Y1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-rP-aTF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ImageButton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="Cgk-DD-6sK" eventType="touchUpInside" id="zSJ-RK-6yJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Trz-ns-0xk" firstAttribute="top" secondItem="u48-Eh-dRN" secondAttribute="bottom" constant="60" id="1vB-2B-6D7"/>
                            <constraint firstItem="TY9-rP-aTF" firstAttribute="centerX" secondItem="twQ-u7-rsD" secondAttribute="centerX" id="5lJ-vU-g6q"/>
                            <constraint firstItem="x3h-NV-vmU" firstAttribute="top" secondItem="pLP-g8-rp1" secondAttribute="bottom" constant="77" id="DuJ-Xa-WT7"/>
                            <constraint firstItem="3hc-Ux-AxN" firstAttribute="top" secondItem="Trz-ns-0xk" secondAttribute="bottom" constant="77" id="KV6-Pg-LlR"/>
                            <constraint firstItem="x3h-NV-vmU" firstAttribute="leading" secondItem="twQ-u7-rsD" secondAttribute="leadingMargin" constant="20" id="L48-dW-fGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hc-Ux-AxN" secondAttribute="trailing" constant="20" id="Lz8-01-HXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Trz-ns-0xk" secondAttribute="trailing" constant="20" id="O5J-dv-58X"/>
                            <constraint firstItem="pLP-g8-rp1" firstAttribute="top" secondItem="u48-Eh-dRN" secondAttribute="bottom" constant="60" id="X63-kK-X65"/>
                            <constraint firstItem="TY9-rP-aTF" firstAttribute="top" secondItem="u48-Eh-dRN" secondAttribute="bottom" constant="403" id="k3w-6L-ljB"/>
                            <constraint firstItem="pLP-g8-rp1" firstAttribute="leading" secondItem="twQ-u7-rsD" secondAttribute="leadingMargin" constant="20" id="nwo-cJ-m0a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Trz-ns-0xk"/>
                                <exclude reference="pLP-g8-rp1"/>
                                <exclude reference="x3h-NV-vmU"/>
                                <exclude reference="3hc-Ux-AxN"/>
                                <exclude reference="TY9-rP-aTF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X63-kK-X65"/>
                                <exclude reference="nwo-cJ-m0a"/>
                                <exclude reference="1vB-2B-6D7"/>
                                <exclude reference="O5J-dv-58X"/>
                                <exclude reference="DuJ-Xa-WT7"/>
                                <exclude reference="L48-dW-fGv"/>
                                <exclude reference="KV6-Pg-LlR"/>
                                <exclude reference="Lz8-01-HXB"/>
                                <exclude reference="5lJ-vU-g6q"/>
                                <exclude reference="k3w-6L-ljB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Trz-ns-0xk"/>
                                <include reference="pLP-g8-rp1"/>
                                <include reference="x3h-NV-vmU"/>
                                <include reference="3hc-Ux-AxN"/>
                                <include reference="TY9-rP-aTF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X63-kK-X65"/>
                                <include reference="nwo-cJ-m0a"/>
                                <include reference="1vB-2B-6D7"/>
                                <include reference="O5J-dv-58X"/>
                                <include reference="DuJ-Xa-WT7"/>
                                <include reference="L48-dW-fGv"/>
                                <include reference="KV6-Pg-LlR"/>
                                <include reference="Lz8-01-HXB"/>
                                <include reference="5lJ-vU-g6q"/>
                                <include reference="k3w-6L-ljB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydt-2F-ZxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbk-I7-MXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="349-Jv-0aT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAA-E1-YAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhG-95-bll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRi-sT-NCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="100"/>
        <image name="ImageButton" width="50" height="50"/>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="imageFast" width="100" height="100"/>
        <image name="imageSlow" width="100" height="100"/>
    </resources>
</document>
