<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="349-Jv-0aT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-mh-uzc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="250" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQC-Ga-5NG"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-3g-1n8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-Ci-ieF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ImageButton"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLC-vs-TrI"/>
                                    <segue destination="Cgk-DD-6sK" kind="show" id="euM-PT-g8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uej-mh-uzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Cu-v4-t7C"/>
                            <constraint firstItem="G1f-Ci-ieF" firstAttribute="top" secondItem="Uej-mh-uzc" secondAttribute="bottom" constant="149" id="Gyf-3V-cOj"/>
                            <constraint firstItem="dm8-3g-1n8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlu-IO-pZG"/>
                            <constraint firstItem="Uej-mh-uzc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r3q-lG-5Jw"/>
                            <constraint firstItem="dm8-3g-1n8" firstAttribute="top" secondItem="Uej-mh-uzc" secondAttribute="bottom" constant="8" id="vJP-C3-MOB"/>
                            <constraint firstItem="G1f-Ci-ieF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYE-Pb-WXq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uej-mh-uzc"/>
                                <exclude reference="dm8-3g-1n8"/>
                                <exclude reference="G1f-Ci-ieF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Cu-v4-t7C"/>
                                <exclude reference="r3q-lG-5Jw"/>
                                <exclude reference="dlu-IO-pZG"/>
                                <exclude reference="vJP-C3-MOB"/>
                                <exclude reference="Gyf-3V-cOj"/>
                                <exclude reference="vYE-Pb-WXq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uej-mh-uzc"/>
                                <include reference="dm8-3g-1n8"/>
                                <include reference="G1f-Ci-ieF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Cu-v4-t7C"/>
                                <include reference="r3q-lG-5Jw"/>
                                <include reference="dlu-IO-pZG"/>
                                <include reference="vJP-C3-MOB"/>
                                <include reference="Gyf-3V-cOj"/>
                                <include reference="vYE-Pb-WXq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="gBJ-ZE-IYg"/>
                    <connections>
                        <outlet property="recordButton" destination="Uej-mh-uzc" id="udB-Fv-i2L"/>
                        <outlet property="recordingInProgress" destination="dm8-3g-1n8" id="YPx-xF-g9C"/>
                        <outlet property="recordingStop" destination="G1f-Ci-ieF" id="kMM-DL-miV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-331"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zy5-pg-msm">
            <objects>
                <viewController id="Cgk-DD-6sK" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u48-Eh-dRN"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy7-Hk-ASS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twQ-u7-rsD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-g8-rp1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="imageSlow"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="37" y="124" width="154" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSlowAudio:" destination="Cgk-DD-6sK" eventType="touchUpInside" id="c7n-sz-c45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pLP-g8-rp1" firstAttribute="top" secondItem="u48-Eh-dRN" secondAttribute="bottom" constant="60" id="X63-kK-X65"/>
                            <constraint firstItem="pLP-g8-rp1" firstAttribute="leading" secondItem="twQ-u7-rsD" secondAttribute="leadingMargin" constant="17" id="nwo-cJ-m0a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pLP-g8-rp1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X63-kK-X65"/>
                                <exclude reference="nwo-cJ-m0a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pLP-g8-rp1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X63-kK-X65"/>
                                <include reference="nwo-cJ-m0a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydt-2F-ZxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbk-I7-MXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="349-Jv-0aT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAA-E1-YAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhG-95-bll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRi-sT-NCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="100"/>
        <image name="ImageButton" width="50" height="50"/>
        <image name="imageSlow" width="100" height="100"/>
    </resources>
</document>
